<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="vicinity.vicinity.NewPostActivity">

    <item android:id="@+id/action_send_post"
        android:title="Send"
        app:showAsAction="always"/>
</menu>
