<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">



    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:dividerHeight="1dp"
        android:transcriptMode="alwaysScroll"
        android:layout_marginBottom="50dip"
        ></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_gravity="bottom"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:ems="10"
            android:id="@+id/comment"
            android:layout_gravity="bottom"
            android:layout_weight="0.90"
            android:hint="Write comment"
            android:focusableInTouchMode="true"
            android:visibility="visible"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/sendComment"
            android:layout_gravity="bottom|right"
            android:layout_weight="0.10"

            />

    </LinearLayout>



</FrameLayout>
