<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="vicinity.vicinity.ChatActivity">



    <ListView
        android:id="@+id/chatList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dip"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:transcriptMode="alwaysScroll"
        android:layout_marginBottom="50dip"
        android:listSelector="@android:color/transparent"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_gravity="bottom"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/chatText"
            android:layout_gravity="bottom"
            android:layout_weight="0.90"
            android:focusableInTouchMode="true"
            android:visibility="visible"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/sendButton"
            android:layout_gravity="bottom|right"
            android:layout_weight="0.10"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/sendImage"
            android:layout_gravity="bottom|right" />

    </LinearLayout>



</FrameLayout>
