<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/commentedOnName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="13dip"
        android:paddingTop="13dip"
        android:paddingRight="13dip"
        android:textColor="#813e3e3d"
        android:textSize="18sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_below="@+id/commentedOnName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commentedOn"
        android:textSize="17sp"
        android:paddingBottom="8dip"
        android:paddingLeft="13dip"
        android:paddingRight="13dip"
        android:textColor="#000"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commentedOnImage"
        android:clickable="true"
        android:onClick="imageClick"
        android:adjustViewBounds="true"
        android:paddingBottom="10dp"
        android:layout_below="@+id/commentedOn"
        android:layout_centerHorizontal="true" />


    <ListView
        android:layout_below="@+id/commentedOnImage"
        android:id="@+id/commentsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transcriptMode="alwaysScroll"
        android:layout_alignParentRight="false"
        android:layout_marginBottom="50dip"
        >

    </ListView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:ems="10"
            android:id="@+id/commentTextField"
            android:layout_gravity="bottom"
            android:layout_weight="0.90"
            android:hint="Write comment"
            android:focusableInTouchMode="true"
            android:visibility="visible"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/sendCommentButton"
            android:layout_gravity="bottom|right"
            android:layout_weight="0.10" />

    </LinearLayout>




</RelativeLayout>
