<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameOfFriend"
        android:textColor="#000"
        android:text="Sarah"
        android:textStyle="bold"
        android:layout_marginBottom="0dip" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chatText"
        android:layout_margin="5dip"
        android:paddingLeft="10dip"
        android:textColor="#000"
        android:background="@drawable/chatboxright"
        android:text="eq4fmklq34fmko34fmnlk4s"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="0dip"
        android:layout_marginRight="5dip"
        android:layout_marginBottom="5dip" />

    <ImageView
        android:id="@+id/chatImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="0dip"
        android:layout_marginRight="5dip"
        android:layout_marginBottom="5dip"
        android:adjustViewBounds="true"
        android:background="@drawable/chatboxright"
        />

</LinearLayout>