<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Tabs">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notification"
        android:layout_marginTop="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:id="@+id/notificationText"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turn ON/OFF receiving chat notifications"
            android:textSize="10dp"
            android:textColor="#81020202"
            android:textStyle="bold"
            android:layout_below="@+id/notificationText"
            android:gravity="center_horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="5dp"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:id="@+id/notificationSwitch"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dip"

        />

    </RelativeLayout>

    <TextView
        android:layout_marginTop="15dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#503e3e3d"
        android:text=" "
        android:textSize="0.4dip"
        android:layout_below="@+id/notification"
        android:id="@+id/line1" />


    <TextView
        android:layout_marginTop="13dip"
        android:layout_below="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disconnect"
        android:id="@+id/dc"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disconnect from all peers"
        android:textSize="10dp"
        android:textColor="#81020202"
        android:textStyle="bold"
        android:layout_below="@+id/dc"
        android:gravity="center_horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"
        android:id="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/disconnect"
        android:text="Disconnect"
        android:textStyle="bold"
        android:layout_below="@+id/line1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dip"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/red_button_style"
        android:textColor="#fff"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#503e3e3d"
        android:text=" "
        android:textSize="0.4dip"
        android:id="@+id/line6"
        android:layout_below="@+id/disconnect"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dip" />



    <TextView
        android:layout_marginTop="13dip"
        android:layout_below="@+id/line6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Account"
        android:id="@+id/da"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete your account and all your data"
        android:textSize="10dp"
        android:textColor="#81020202"
        android:textStyle="bold"
        android:layout_below="@+id/da"
        android:gravity="center_horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteAccount"
        android:textStyle="bold"
        android:text="Delete"
        android:layout_below="@+id/line6"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dip"
        android:background="@drawable/red_button_style"
        android:textColor="#fff"/>

    <TextView
        android:layout_marginTop="10dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#503e3e3d"
        android:text=" "
        android:textSize="0.4dip"
        android:layout_below="@+id/deleteAccount"
        android:id="@+id/line2" />

    <TextView
        android:layout_marginTop="13dip"
        android:layout_below="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Chats"
        android:id="@+id/cch"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear all messages from chats"
        android:textSize="10dp"
        android:textColor="#81020202"
        android:textStyle="bold"
        android:layout_below="@+id/cch"
        android:gravity="center_horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clearHistory"
        android:textStyle="bold"
        android:text="Clear"
        android:layout_below="@+id/line2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dip"
        android:background="@drawable/red_button_style"
        android:textColor="#fff"/>

    <TextView
        android:layout_marginTop="10dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#503e3e3d"
        android:text=" "
        android:textSize="0.4dip"
        android:layout_below="@+id/clearHistory"
        android:id="@+id/line3" />

    <TextView
        android:layout_marginTop="13dip"
        android:layout_below="@+id/line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Comments"
        android:id="@+id/cc"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear all comments from all posts"
        android:textSize="10dp"
        android:textColor="#81020202"
        android:textStyle="bold"
        android:layout_below="@+id/cc"
        android:gravity="center_horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clearComments"
        android:text="Clear"
        android:textStyle="bold"
        android:layout_below="@+id/line3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dip"
        android:background="@drawable/red_button_style"
        android:textColor="#fff"/>

    <TextView
        android:layout_marginTop="10dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#503e3e3d"
        android:text=" "
        android:textSize="0.4dip"
        android:layout_below="@+id/clearComments"
        android:id="@+id/line4" />

    <TextView
        android:layout_marginTop="13dip"
        android:layout_below="@+id/line4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Timeline"
        android:id="@+id/ct"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear all posts from timeline"
        android:textSize="10dp"
        android:textColor="#81020202"
        android:textStyle="bold"
        android:layout_below="@+id/ct"
        android:gravity="center_horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clearTimeline"
        android:text="Clear"
        android:textStyle="bold"
        android:layout_below="@+id/line4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dip"
        android:background="@drawable/red_button_style"
        android:textColor="#fff"/>

    <TextView
        android:layout_marginTop="10dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#503e3e3d"
        android:text=" "
        android:textSize="0.4dip"
        android:layout_below="@+id/clearTimeline"
        android:id="@+id/line5" />




</RelativeLayout>
