<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollojt"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:gravity="top"
        android:id="@+id/services">

    <ListView
        android:id="@+id/listNeighbors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>



    <ListView
        android:id="@+id/listFriends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listNeighbors">
    </ListView>


</RelativeLayout>
   </ScrollView>