<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/friend_header"
        android:background="#BFBFBF"
        android:textSize="18dp"
        android:textStyle="bold"
        android:padding="5dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#ff9c9c9c"
        android:text="@string/line_friend_header"
        android:textSize="0.4dip"/>

</LinearLayout>