<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="13dip"
    android:paddingLeft="13dip"
    android:paddingTop="10dip"
    android:paddingRight="13dip"
    android:descendantFocusability="blocksDescendants">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/friend_row"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/request"
        android:layout_alignStart="@+id/request"
        android:paddingLeft="5dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/request"
        android:textSize="10sp"
        android:text="@string/tab_to_connect"
        android:textColor="#81020202"
        android:paddingLeft="5dp"
        android:layout_below="@+id/friend_row" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/deleteicon"
        android:layout_alignParentRight="true"
        android:id="@+id/deleteButton"
        android:contentDescription="@string/delete_icon" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/editicon"
        android:id="@+id/changeName"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/deleteButton"
        android:layout_toStartOf="@+id/changeName"
        android:contentDescription="@string/edit_icon" />


</RelativeLayout>